# GuBeeEstudos

Angular_Course_loiane/FormsAngular/: README.md  angular.json  package-lock.json  package.json
Angular_Course_loiane/FormsAngular/src/app/: app-routing.module.ts  app.component.html
Angular_Course_loiane/RouterAngular/RoutesTest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_Course_loiane/TestAngular/: angular.json  package-lock.json  package.json
Angular_Course_loiane/TestAngular/src/app/: app.component.html  app.module.ts
Generic_Set_Map_Secao19/src/: PortalAluno.java  voteInput.txt
JDBC_Secao21/src/: Program.java
JDBC_Secao21/src/db/: DB.java
JUnit/src/test/java/: BonusServiceTest.java
JavaFX_Secao22/src/controllers/: ViewController.java
JavaFX_Secao22/src/gui/: View.fxml
Java_Course_Udemy/Funcional_e_Lambda_Secao20/src/: CheckSalaryFunctions.java  People.java
Java_Course_Udemy/Generic_Set_Map_Secao19/src/: VoteWithMap.java
Java_Course_Udemy/JDBC_Secao21/src/db/: DB.java
Java_Course_Udemy/PROJETO_Web_services_Secao25/: mvnw  mvnw.cmd  pom.xml
PROJETO_CRUD_Store_Secao23/: .gitignore
PROJETO_CRUD_Store_Secao23/src/Services/: DepartmentServices.java
PROJETO_CRUD_Store_Secao23/src/app/: Main.java
PROJETO_CRUD_Store_Secao23/src/controllers/: AboutViewController.java  Contrains.java  DepartmentFormViewController.java  DepartmentListViewController.java  MainViewController.java  SellerFormViewController.java  SellerListViewController.java  ViewController.java
PROJETO_CRUD_Store_Secao23/src/db/: DB.java
PROJETO_CRUD_Store_Secao23/src/entities/: Department.java  Seller.java
PROJETO_CRUD_Store_Secao23/src/gui/: DepartmentFormView.fxml  DepartmentListView.fxml  MainView.fxml  SellerFormView.fxml  SellerListView.fxml  View.fxml
PROJETO_CRUD_Store_Secao23/src/services/: DepartmentServices.java
PROJETO_Web_NoSql_Secao26/: pom.xml
PROJETO_Web_services_Secao25/: pom.xml
Reactor/: pom.xml
Reactor/src/test/java/devdojo/reactive/: MonoTest.java
(+168 files in other folders)
